db_connection_link = mongodb+srv://zG9XQkZm2vn16jCy:zG9XQkZm2vn16jCy@confusion.jpav0c7.mongodb.net/?retryWrites=true&w=majority&appName=conFusion
ACCESS_TOKEN_SECRET = sahara_ai_backend
REFRESH_TOKEN_SECRET = sahara_ai_backend
GEMINI_API_KEY = AIzaSyDC4iASi9oQOzMBziUVbiVphMp109pPOYE
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = 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
GROQ_API_KEY = gsk_zPlkfoWSmjQC6aM6mdRiWGdyb3FYQveojMBgq1p6gCKNhuCMLpsHrs
